# Must be unique in a given SonarQube instance
sonar.projectKey=fake_news_Detector
sonar.projectName=fake_news_Detector
sonar.projectVersion=1.0

# Path to the parent folder containing source code.
sonar.sources=src
# Where to look for tests (optional but nice)
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions for dependencies, data, and generated files
sonar.exclusions=venv/**,**/__pycache__/**,eda_plots/**,src/eda_plots/**,TruthSeeker2023/**,**/*.pkl,tests/**

# Tells SonarQube that this is a Python project.
sonar.language=py

# Specify Python version
# Inferred from .pyc files
sonar.python.version=3.13 

sonar.python.coverage.reportPaths=coverage.xml

# Optional: prevent SonarCloud/SonarQube from complaining about missing tests
sonar.coverage.exclusions=**/__init__.py,tests/**