# Must be unique in a given SonarQube instance
sonar.projectKey=fake_news_Detector
sonar.projectName=fake_news_Detector
sonar.projectVersion=1.0

# Path to the parent folder containing source code.
# We include the root directory to scan all python files.
sonar.sources=.
sonar.inclusions=**/*.py

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions for dependencies, data, and generated files
sonar.exclusions=venv/**,**/__pycache__/**,eda_plots/**,src/eda_plots/**,TruthSeeker2023/**,**/*.pkl

# Tells SonarQube that this is a Python project.
sonar.language=py

# Specify Python version
# Not specified in requirements.txt, so using a common version.
sonar.python.version=3.9 